body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  text-align: left;
  text-shadow: 1px 1px 1px #ccc;
  margin: 0;
  padding: 0;
}
/* Wrapper */
main {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
}
/* Typography */
h1,
h2,
h3,
h4 {
  color: #2c3e50;
}
h1 {
  text-align: center;
  font-size: 2rem;
}
/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  color: #3498db;
}
nav a:hover {
  color: #1abc9c;
  text-decoration: underline;
}
/* Image Styling */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}
/* List Styling */
ul {
  padding-left: 1.5rem;
}
/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
