<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carl Jung</title>
    <meta
      name="Who is Carl Jung"
      content="Carl Gustav Jung was a Swiss psychiatrist, psychotherapist, and psychologist who founded the school of analytical psychology."
    />
  </head>
  <body>
    <header><h1>Carl Jung</h1></header>
    <nav>
      <ul>
        <li><a href="early life">Early Life</a></li>
        <li><a href="psychoanalysis"></a>Work in Psychoanalysis</li>
        <li><a href="concepts">Key Concepts</a></li>
        <li><a href="legacy">Legacy</a></li>
      </ul>
    </nav>
    <main>
      <img src="image/image1.jpg" alt="Carl_Jung" />
      <section id="early life">
        <h2>Early life</h2>
        <p>
          Carl Gustav Jung was born in 1875 in Switzerland. He showed an early
          interest in language, culture, and religion, influenced by his family
          background.
        </p>
      </section>
      <section id="psychoanalysis">
        <h2>Work in Psychoanalysis</h2>
        <h3>Collaboration with Frued</h3>
        <p>
          Jung worked closely with Sigmund Freud but later broke away due to
          theoretical differences.
        </p>
        <h4>Split from Frued</h4>
        <p>
          Jung disagreed with Freud's emphasis on sexuality and developed his
          own analytical psychology.
        </p>
      </section>
      <section id="concepts">
        <h2>Key Concepts</h2>
        <ul>
          <li>
            <strong>Archetypes</strong>– recurring symbols or themes in human
            experience
          </li>
          <li><em>Shadow</em>– the unconscious aspect of the personality</li>
          <li>
            <strong>Self</strong>– the unified unconscious and conscious mind
          </li>
        </ul>
        <h3>Archetypes & Collective Unconscious</h3>
        <p>
          Jung introduced concepts like archetypes, the collective unconscious,
          and individuation.
        </p>
      </section>
      <section id="legacy">
        <h2>Legacy</h2>
        <p>
          Jung's ideas influence psychology, literature, art, and spirituality
          even today.
        </p>
      </section>
    </main>
    <footer>
      <p>
        Learn more on
        <a href="https://en.wikipedia.org/wiki/Carl_Jung" target="_blank">
          Wikipedia</a
        >.
      </p>
    </footer>
  </body>
</html>
